//todo se guarda como un string
PORT=3000
DB_CNN=mongodb+srv://alejomuro:mauricio33@cluster0.mkegxac.mongodb.net/hospitaldb
JWT_SECRET=holasdnsjniuneriun@afnarfneiutuinokk

//nadie debe saber el secret
GOOGLE_ID=801941627504-i4jg8opaclaiss3sjsrkscmdenjrhe3k.apps.googleusercontent.com
GOOGLE_SECRET=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